# About Us

Software for algebraic manipulation is becoming increasingly important in both the scientific and educational fields. The technological relevance of these tools does not only involve the computing power, but also the distribution and sharing that these tools have in a community that recognizes their potential. A community that shares a thinking of 'free software, free thinking' (Richard Stallman) allows a long life to software, a free and motivated path by sharing skills and developments. The authors recognized this environment in Cadabra as they wish to provide their contribution to the development and application of this software. The project in question started in 2018, with the hope that it will continue in the coming years enriching itself with new collaborations and ideas.
